<adapter-config name="produceOcrInvoiceJMS" adapter="JMS Adapter" wsdlLocation="produceOcrInvoiceJMS.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="localWeblogic" location="eis/queue/ocrInvoiceQueue" UIJmsProvider="WLSJMS"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="Priority" value="4"/>
      <property name="DestinationName" value="jms/ocrInvoiceQueue"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>