<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [2/4/20 7:43 PM].-->
<Mediator name="ocrInvoiceMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/ocrInvoiceValidator/ocrInvoiceValidator/JMSQueueConsumer">
  <operation name="Consume_Message" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ocrInvoiceProcess.ocrinvoiceprocess_client.process">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/ocrInvoice_To_invoice.xsl, $in.body)"/>
          </transform>
          <invoke reference="ocrInvoiceProcess.ocrinvoiceprocess_client"
                  operation="process"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
